# Django

SECRET_KEY=qq(3)&45#=%%rh^68(2md$2tl0=wr_k#$mg$u9@#7td673o7c8
DEBUG=True

# Email

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hxt365.resume@gmail.com
EMAIL_HOST_PASSWORD=matkhaubatky
EMAIL_USE_TLS=False

# API

CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_CREDENTIALS=True

# Oauth

ACCESS_TOKEN_EXPIRE_SECONDS=1800
REFRESH_TOKEN_EXPIRE_SECONDS=1800
CLIENT_ID=0xI8RkgAZ01SH7BYYrZ0T23Pd3Zr6XYfmpklqCLT
CLIENT_SECRET=OaCJC24JSpegrlOTkbK6yQtxrmnm0uEgpL9W9aSgN11PE5DFDXwDorkZQEgjTEi9BeQe08vALH9pZYpu6M84IwjRlqgaWnCkiS2nfsWtm50CsH9BWn5mitAghgCQ3YEr

# Celery

CELERY_BROKER_URL=amqp://localhost
CELERY_RESULT_BACKEND=django-db
CELERY_CACHE_BACKEND=django-cache